PORT = 5000
MONGOURL = mongodb+srv://trisT:tristan@cluster0.lx4r9vt.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN = accesiotokenios69
REFRESH_TOKEN = refreshiotokenios69
SG_MAIL = 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

